{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-JIRFTS7;Database=SkinRagDb;User Id=sa;Password=12Fged%6712;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-JIRFTS7;Database=SkinRagDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "ChatModel": "qwen2.5:7b",
    "IntentModel": "qwen2.5:3b",
    "QueryModel": "qwen2.5:3b",
    "ConsultationModel": "qwen2.5:7b",
    "EmbeddingModel": "nomic-embed-text",
    "RequestTimeoutSeconds": 300,
    "ContextWindow": 2048
  },
  "Consultation": {
    "TimeoutSeconds": 220,
    "MinimumIntentConfidence": 0.65,
    "IntentTimeoutSeconds": 70,
    "QueryTimeoutSeconds": 60,
    "AnswerTimeoutSeconds": 60,
    "IntentMaxTokens": 64,
    "QueryMaxTokens": 120,
    "AnswerMaxTokens": 220
  },
  "Rag": {
    "TopK": 5,
    "MinimumSimilarity": 0.2,
    "EmbeddingBatchSize": 16,
    "DocumentPrefix": "search_document: ",
    "QueryPrefix": "search_query: ",
    "EmbeddingVersion": "catalog-v4",
    "RefreshIntervalSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
